server
{
    listen 80;
    listen [::]:80;
    root /var/web/www;
    index index.php;

    server_name example.com;

    #W3TC
    include /var/web/www/nginx.conf;
    location = /nginx.conf {
        deny all;
    }
    #END W3TC

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri =404;
        proxy_set_header remote-user-ip $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $host;
        fastcgi_param  HTTP_HOST        $host;
    }
}
